<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: yellow;
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="add-css.css">
</head>
<body>
        <ol>
            <li>Inline css</li>
            <li>Internal css</li>
            <li>External css</li>
        </ol>
    <h1 style="color: aquamarine; background-color: antiquewhite;">About me</h1>
    <div>I am good boy</div>
    <p>Every one also good</p>
</body>
</html>