<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Specificity of this selector is 10 */
      .yellow {
        color: yellow;
      }
      /* Specificity of this selector is 10 */
      .red {
        color: red;
      }
      /* Specificity of this selector is 10 */
      .purple {
        color: purple;
      }
      /* This is an exaple of attribute selector. The specificity of this swlector is 10 */
      [data-x="a"] {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1 style="color: blue" class="yellow red purple" data-x="a">
      Css Specificity
    </h1>
  </body>
</html>
